Structure du dossier pour le volume Ma partition
Le numťro de sťrie du volume est 7A37-F6EB
Y:.
|   db.sqlite3
|   manage.py
|   tree.txt
|   
+---config
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-314.pyc
|           urls.cpython-314.pyc
|           wsgi.cpython-314.pyc
|           __init__.cpython-314.pyc
|           
+---frontend
|   \---static
\---modules
    +---comptes
    |   +---argent
    |   |   |   apps.py
    |   |   |   
    |   |   \---__pycache__
    |   |           apps.cpython-314.pyc
    |   |           
    |   \---or
    |       |   apps.py
    |       |   
    |       \---__pycache__
    |               apps.cpython-314.pyc
    |               
    +---dettes
    |   |   apps.py
    |   |   
    |   \---__pycache__
    |           apps.cpython-314.pyc
    |           
    +---karfa
    |   |   apps.py
    |   |   
    |   +---migrations
    |   |   |   0001_initial.py
    |   |   |   __init__.py
    |   |   |   
    |   |   \---__pycache__
    |   |           __init__.cpython-314.pyc
    |   |           
    |   +---models
    |   |   |   karfa_model.py
    |   |   |   mouvement.py
    |   |   |   __init__.py
    |   |   |   
    |   |   \---__pycache__
    |   |           karfa_model.cpython-314.pyc
    |   |           mouvement.cpython-314.pyc
    |   |           __init__.cpython-314.pyc
    |   |           
    |   \---__pycache__
    |           apps.cpython-314.pyc
    |           
    \---parametres
        |   apps.py
        |   
        \---__pycache__
                apps.cpython-314.pyc
                
